<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roadcondition.ShowDetailFragment" >

    <RelativeLayout
        android:id="@+id/upload_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue" >

        <ImageView
            android:id="@+id/upload_title_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/routeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/string_upload"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/map" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp" >

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/from"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/to"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/to"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/route"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/infor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infor"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/refresh"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>