<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80px"

        android:id="@+id/item_route_Text" />
    <TextView
        android:id="@+id/item_info_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_route_Text"
        android:textSize="60px"
        android:textColor="#060"
       />

</RelativeLayout>
